## Interface: 100206, 40400, 100207, 110000, 11502

## Title: BetterBags_ImportExport
## Notes: Adds Import, Export, and Color Categories to BetterBags.
## Author: Zeptognome
## Version: @project-version@
## X-Date: @project-date-iso@
## IconTexture: Interface\Icons\inv_misc_bag_15
## X-Website: https://github.com/zeptognome/BetterBags_ImportExport

## DefaultState: Enabled
## Dependencies: BetterBags

## X-Category: Bags & Inventory
## X-License: MIT
## X-Curse-Project-ID: 1010211
## X-Wago-ID: rNkPdw6a

BetterBags_ImportExport.lua
